token literal names:
null
'('
')'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
NEWLINE
INT

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 33, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 7, 2, 9, 10, 2, 12, 2, 14, 2, 12, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 28, 10, 3, 12, 3, 14, 3, 31, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 34, 2, 6, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 10, 5, 4, 3, 2, 7, 9, 7, 9, 2, 2, 8, 7, 3, 2, 2, 2, 9, 12, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 4, 2, 2, 17, 20, 3, 2, 2, 2, 18, 20, 7, 10, 2, 2, 19, 13, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 29, 3, 2, 2, 2, 21, 22, 12, 5, 2, 2, 22, 23, 9, 2, 2, 2, 23, 28, 5, 4, 3, 6, 24, 25, 12, 4, 2, 2, 25, 26, 9, 3, 2, 2, 26, 28, 5, 4, 3, 5, 27, 21, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 6, 10, 19, 27, 29]